# MasterGroceryList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jroy/mastergrocerylist/: ListActivity.java  MasterGroceryList.java  MasterListActivity.java
app/src/main/java/io/github/jroy/mastergrocerylist/db/: ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepo.java  SubListDao.java  SubListDatabase.java  SubListItem.java  SubListRepo.java
app/src/main/java/io/github/jroy/mastergrocerylist/util/: StrikingArrayAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_master_list.xml  content_list.xml  content_main.xml
app/src/main/res/menu/: master_list_menu.xml
app/src/main/res/values/: ic_launcher_new_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
